{
    "files.associations": {
        "Supertrunfo1.C": "cpp",
        "Supertrunfo-novato.C": "cpp",
        "Supertrunfo-novato-Logica.C": "cpp",
        "Xadrez-novato.C": "cpp",
        "Supertrunfo-aventureiro.C": "cpp",
        "Supertrunfo-mestre.C": "cpp",
        "Supertrunfo-eventureiro-Logica.C": "cpp",
        "Supertrunfo-aventureiro-Logica.C": "cpp",
        "Supertrunfo-mestre-Logica.C": "cpp",
        "Xadrez-aventureiro.C": "cpp",
        "Xadrez-Mestre.C": "cpp"
    }
}